.footer {
  @include adaptive-value('padding-top', 60, 30, 1);
  background-color: var(--color-black);

  &__top {
    display: grid;
    grid-template-columns: minmax(auto, 420px) minmax(auto, 740px);
    gap: 50px;
    justify-content: space-between;
    @include adaptive-value('margin-bottom', 80, 40, 1);

    @include breakpointsMaxW($bp-991) {
      grid-template-columns: auto auto;
      gap: 30px;
    }
    @include breakpointsMaxW($bp-768) {
      grid-template-columns: 1fr;
    }
  }

  &__middle {
    @include adaptive-value('padding-top', 35, 25, 1);
    @include adaptive-value('padding-bottom', 35, 25, 1);
    border-top: 1px solid #1a1a1a;
    border-bottom: 1px solid #1a1a1a;
  }

  &__bottom {
    display: flex;
    align-items: center;
    font-size: 13px;
    color: #626268;
    justify-content: center;
    gap: 100px;
    padding: 20px 0;
    @include breakpointsMaxW($bp-768) {
      flex-direction: column;
      align-items: flex-start;
      gap: 20px;
    }
  }

  &__left {
    .footer__col {
      .footer__lists {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 30px;

        @include breakpointsMaxW($bp-container) {
          gap: calc(20px + (30 - 20) * ((100vw - 991px) / (1300 - 991)));
        }
        @include breakpointsMaxW($bp-991) {
          grid-template-columns: 1fr;
        }
      }
    }
  }

  &__right {
    display: grid;
    grid-template-columns: repeat(3, auto);
    justify-content: space-between;
    gap: 50px;

    @include breakpointsMaxW($bp-container) {
      gap: calc(20px + (50 - 20) * ((100vw - 991px) / (1300 - 991)));
    }

    @include breakpointsMaxW($bp-991) {
      gap: 30px;
      width: 100%;
    }
    @include breakpointsMaxW($bp-768) {
      grid-template-columns: 1fr;
    }
  }

  &__info {
    display: grid;
    grid-template-columns: 210px auto;
    align-items: center;
    gap: 100px;

    @include breakpointsMaxW($bp-container) {
      gap: 60px;
    }
    @include breakpointsMaxW($bp-768) {
      grid-template-columns: auto;
    }
  }

  &__name {
    display: block;
    margin-bottom: 20px;
    font-weight: 700;
  }

  &__item {
    &:not(:last-child) {
      margin-bottom: 15px;
    }
  }

  &__link {
    font-size: 15px;
    color: #626268;
    line-height: 20px;
    transition: 150ms ease;

    &:hover {
      color: var(--color-accent);
    }
  }

  &__descr {
    display: grid;
    grid-template-columns: repeat(2, auto);
    gap: 30px;
    justify-content: space-around;

    @include breakpointsMaxW($bp-991) {
      grid-template-columns: auto;
    }
    @include breakpointsMaxW($bp-768) {
      justify-content: flex-start;
    }
  }

  &__address,
  &__link-contact {
    padding-left: 26px;
    position: relative;

    &::after {
      @include elDef();
      width: 16px;
      height: 16px;
      background-color: #8b8b8b;
      left: 0;
      top: 50%;
      transform: translateY(-50%);
    }
  }

  &__address {
    line-height: 28px;
    max-width: 500px;
    width: 100%;

    @include breakpointsMaxW($bp-768) {
      max-width: 100%;
    }

    &::after {
      top: 8px;
      transform: translate(0);
      @include maskImage(url('../images/icons/location.svg'), contain);
    }
  }

  &__address,
  &__links {
    @include breakpointsMaxW($bp-768) {
      max-width: 380px;
      width: 100%;
      margin: 0 auto;
    }
  }

  &__links {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 10px;
  }

  &__link-contact {
    &:hover {
      color: var(--color-accent);

      &::after {
        background-color: var(--color-accent);
      }
    }

    &--mail {
      &::after {
        @include maskImage(url('../images/icons/mail.svg'), contain);
      }
    }
    &--phone {
      &::after {
        @include maskImage(url('../images/icons/phone-no-bg.svg'), contain);
      }
    }
  }
}
