.principles {
  @include adaptive-value('padding-top', 30, 20, 1);
  @include adaptive-value('padding-bottom', 100, 50, 1);

  &__title {
    line-height: 1.2;
    font-weight: 700;

    @include adaptive-value('font-size', 30, 20, 1);
    @include adaptive-value('margin-bottom', 40, 30, 1);

    @include breakpointsMaxW($bp-991) {
      text-align: center;
    }
  }

  &__wrapper {
    display: grid;
    grid-template-columns: minmax(auto, 800px) 315px;
    gap: 50px;
    justify-content: space-between;

    @include breakpointsMaxW($bp-991) {
      grid-template-columns: 1fr;
    }
  }

  &__preview {
    max-width: 315px;
    width: 100%;
    height: 445px;

    img {
      @include img(contain);
    }
    @include breakpointsMaxW($bp-991) {
      margin: 0 auto;
    }
  }

  &__list {
    @include adaptive-value('margin-bottom', 55, 30, 1);
  }

  &__item {
    padding-left: 28px;
    position: relative;

    &:not(:last-child) {
      margin-bottom: 15px;
    }

    &::after {
      @include elDef();
      width: 13px;
      height: 13px;
      left: 0;
      top: 50%;
      transform: translateY(-50%);
      background-color: var(--color-accent);
    }
  }
}
