.service {
  @include adaptive-value('padding-top', 50, 30, 1);
  @include adaptive-value('padding-bottom', 110, 50, 1);
  color: #bcbcbc;

  &__wrapper {
    display: grid;
    grid-template-columns: 1.15fr minmax(auto, 425px) minmax(auto, 345px);
    gap: 45px;
    align-items: center;

    @include breakpointsMaxW($bp-container) {
      grid-template-columns: repeat(3, 1fr);
      gap: 30px;
    }

    @include breakpointsMaxW($bp-991) {
      grid-template-columns: repeat(2, 1fr);
    }

    @include breakpointsMaxW($bp-768) {
      grid-template-columns: 1fr;
    }
  }

  &__title {
    color: var(--color-white);
    @include adaptive-value('margin-bottom', 32, 20, 1);
  }

  &__text {
    line-height: 1.6;
    @include adaptive-value('margin-bottom', 50, 30, 1);
  }

  &__preview {
    width: 100%;
    height: 450px;
    @include background(cover);
    @include adaptive-value('height', 450, 300, 1);
  }

  &__descr {
    line-height: 1.6;

    @include breakpointsMaxW($bp-991) {
      grid-column: 1/-1;
    }

    p {
      &:not(:last-child) {
        @include adaptive-value('margin-bottom', 30, 20, 1);
      }
    }
  }
}
