.service-descr {
  &__top {
    @include adaptive-value('padding-top', 70, 30, 1);
    @include adaptive-value('padding-bottom', 70, 30, 1);
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 30px;

    @include breakpointsMaxW($bp-991) {
      flex-direction: column;
      align-items: flex-start;
    }
  }

  &__inner {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    @include adaptive-value('padding-top', 70, 30, 1);
    @include adaptive-value('padding-bottom', 100, 60, 1);
    gap: 60px;

    @include breakpointsMaxW($bp-991) {
      grid-template-columns: 1fr;
    }
  }

  &__preview {
    max-width: 570px;
    width: 100%;
    @include adaptive-value('height', 380, 300, 1);

    @include breakpointsMaxW($bp-991) {
      margin: 0 auto;
    }

    img {
      @include img(contain);
    }
  }

  &__list {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 30px;
  }

  &__item {
    position: relative;
    padding-left: 42px;
    color: #bcbcbc;
    font-size: 15px;
    line-height: 1.6;

    &::after {
      @include elDef();
      width: 22px;
      height: 22px;
      @include backgroundImage(url('../images/square.png'), contain);
      top: 8%;
      left: 0;
    }
  }
}
